# Authentication Secret
AUTH_SECRET=lmsdZgyoJ+vIJLrxo3lVVoq5uP0tKKclr

# Base URL for NextAuth callbacks
NEXTAUTH_URL=http://localhost:3019/

AUTH_TRUST_HOST=true

# OAuth Provider (Google)
GOOGLE_AUTH_CLIENT_ID=******
GOOGLE_AUTH_CLIENT_SECRET******

# OAuth Provider (Github)
GITHUB_AUTH_CLIENT_ID=******
GITHUB_AUTH_CLIENT_SECRET=******

NEXT_PUBLIC_SUPABASE_URL=https://zskqqshhutbtbhpnkywl.supabase.co
NEXT_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpza3Fxc2hodXRidGJocG5reXdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNDczMjUsImV4cCI6MjA2NjYyMzMyNX0.SmcCD2_Do6Rlbcqqq9XOEmlieMsn7ZhX9cF_FUolmI0